<!DOCTYPE HTML>
<html>
<head>
<title>URL shortener</title>
    <style>
        html {
            font-family: Verdana, "sans-serif";
        }
        body {
            min-height: 100vh;
            background: linear-gradient(#f9de59, #f98365) no-repeat;
        }
        p {
            text-align: center;
            text-shadow: 0 2px 5px rgba(150, 150, 150, 0.8);
        }
        .form {
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            flex-direction: column;
            width: 70%;
        }
        .form__button {
            text-align: center;
            margin-top: 10px;
            background-color: white;
            cursor: pointer;
        }
        .form__input, .form__button {
            box-sizing: border-box;
            width: 100%;
            font-size: 18px;
            outline: none;
            border: none;
            padding: 20px;
            border-radius: 5px;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            transition: 0.3s;
            -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
        }
        .form__input:focus, .form__button:hover {
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            transition: 0.3s;
            -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="form">
        <form action="/", method="post">
            <p>Enter the URL for shortening:</p>
            <input class="form__input" type="text" name="orig_url">
            <p>Enter URL you want after {{ app_url }}/:</p>
            <input class="form__input" type="text" name="short_url">
            <input class="form__button" type="submit">
        </form>
        {% if short_url %}
            <p>Your short URL: {{short_url}} </p>
        {% endif %}
        {% if warn %}
            <p>{{warn}}</p>
        {% endif %}
    </div>
</body>
</html>